<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Binar Car Rental</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-left">
                <img src="img/logo.png" alt="logo">
            </div>

            <div class="nav-right">
                <a href="#services">Our Services</a>
                <a href="#why-us">Why Us</a>
                <a href="#testimonial">Testimonial</a>
                <a href="#faq">FAQ</a>
                <a href="#" class="btn-regist">Register</a>
            </div>

            <div class="side-nav">
              <img class="nav-menu" src="img/fi_menu.png" alt="nav-menu">
              
              <div>
                <p>BCR</p>
                <a href="#services">Our Services</a>
                <a href="#why-us">Why Us</a>
                <a href="#testimonial">Testimonial</a>
                <a href="#faq">FAQ</a>
                <a href="#" class="btn-regist">Register</a>
              </div>

              <div class="dark-backround"></div>
            </div>
        </div>

        <div class="banner">
            <div class="banner-left">
                <h1>Sewa & Rental Mobil Terbaik di Kawasan Depok</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <a href="">Mulai Sewa Mobil</a>
            </div>

            <div class="banner-right">
                <img src="img/car.png" alt="mobil">
            </div>
        </div>
    </header>

    <div id="services" class="main-section">
        <div class="main-left">
            <img src="img/img_service.png" alt="img-service">
        </div>

        <div class="main-right">
            <h2>Best car rental for any kind of trip in Depok!</h2>
            <p>Sewa mobil di Depok bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>

            <ul>
                <div>
                  <img src="img/list_icon.png"><li>Sewa Mobil dengan Supir di Depok 12 Jam</li>
                </div>

                <div>
                  <img src="img/list_icon.png"><li>Sewa Mobil Lepas Kunci di Depok 24 Jam</li>
                </div>
                
                <div>
                  <img src="img/list_icon.png"><li>Sewa Mobil Jangka Panjang Bulanan</li>
                </div>
                
                <div>
                  <img src="img/list_icon.png"><li>Gratis Antar - Jemput Mobil di Bandara</li>
                </div>

                <div>
                  <img src="img/list_icon.png"><li>Layanan Airport Transfer / Drop In Out</li>
                </div>
            </ul>
        </div>
    </div>

    <div id="why-us" class="why-us">
        <div class="why-info">
            <h2>Why Us?</h2>
            <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>

        <div class="reasons">
            <div class="reason">
                <img class="reason-icon" src="img/icon_complete.png" alt="icon">
                <h3>Mobil Lengkap</h3>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih, dan terawat</p>
            </div>

            <div class="reason">
                <img class="reason-icon" src="img/icon_price.png" alt="icon">
                <h3>Harga Murah</h3>
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>

            <div class="reason">
                <img class="reason-icon" src="img/icon_24hrs.png" alt="icon">
                <h3>Layanan 24 Jam</h3>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>

            <div class="reason">
                <img class="reason-icon" src="img/icon_professional.png" alt="icon">
                <h3>Sopir Profesional </h3>
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
        </div>
    </div>

    <div id="testimonial" class="testimonial">
        <div class="testimonial-info">
            <h2>Testimonial</h2>
            <p>Berbagai review positif dari para pelanggan kami</p>
        </div>

        <div class="reviews">
            <div class="review">
                <div class="profile">
                    <img src="img/profile.png">
                </div>

                <div class="review-info">
                    <img src="img/rate.png">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod."</p>
                    <p><b>RMS 20, Depok</b></p>
                </div>
            </div>

            <div class="review">
                <div class="profile">
                    <img src="img/profile.png">
                </div>

                <div class="review-info">
                    <img src="img/rate.png">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod."</p>
                    <p><b>RMS 20, Depok</b></p>
                </div>
            </div>

            <div class="review">
                <div class="profile">
                    <img src="img/profile.png">
                </div>

                <div class="review-info">
                    <img src="img/rate.png">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod."</p>
                    <p><b>RMS 20, Depok</b></p>
                </div>
            </div>
        </div>

        <div class="btn-review">
            <img src="img/btn-prev.png" alt="button">
            <img src="img/btn-next.png" alt="button">
        </div>
    </div>

    <div id="getting-started" class="getting-started">
        <div class="started-info">
            <h2>Sewa Mobil di Depok Sekarang</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat deserunt tenetur, quae dolore amet facere nostrum magni sit velit hic corrupti architecto pariatur!</p>
        </div>

        <div class="btn-start">
            <a href="">Mulai Sewa Mobil</a> 
        </div>
    </div>

    <div id="faq" class="faq">
        <div class="faq-left">
            <h2>Frequently Asked Question</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="faq-right">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                      Apa saja syarat yang dibutuhkan?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      Berapa hari sebelumnya sebaiknya booking sewa mobil?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                        Apakah ada biaya antar-jemput?
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                      <div class="accordion-body">
                        <strong>This is the fourth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                        Bagaimana jika terjadi kecelakaan?
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                      <div class="accordion-body">
                        <strong>This is the fifth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    </div>

    <footer>
        <div class="footer-contact">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
        </div>

        <div class="footer-menu">
            <a href="">Our Services</a>
            <a href="">Why Us</a>
            <a href="">Testimonial</a>
            <a href="">FAQ </a>
        </div>

        <div class="footer-connect">
            <p>Connect with us</p>

            <div class="connect-icons">
                <img src="img/icon_facebook.png" alt="icon">
                <img src="img/icon_instagram.png" alt="icon">
                <img src="img/icon_twitter.png" alt="icon">
                <img src="img/icon_mail.png" alt="icon">
                <img src="img/icon_twitch.png" alt="icon">
            </div>
        </div>

        <div class="footer-copyright">
            <p>Copyright Binar 2022</p>
            <img src="img/logo.png" alt="logo ">
        </div>
    </footer>
</body>
</html>